- Adding tile to staging area with different color





- Adding a color to staging area where the wall already has that color


++++++++++++++++++++++++++++++++++++++++
|f-1    |f-2    |f-3    |f-4    |f-5
|       |       |  2142 |  4002 |
++++++++++++++++++++++++++++++++++++++++
|middle
|  0034212O
++++++++++++++++++++++++++++++++++++++++
+---------+ score: 2                    +---------+ score: 2
Player #1 | #over: 0                    Player #2 | #over: 0
+---------+                             +---------+
0|         .  |[*][*] 2 [*][*]          0|         .  |[*][*][*][*][*]
1|       . .  |[*][*][*] 2 [*]          1|       3 3  |[*][*][*][*] 3
2|     . 4 4  |[*][*][*][*][*]          2|     . . .  |[*] 4 [*][*][*]
3|   0 0 0 0  |[*][*][*][*][*]          3|   . . . .  |[*][*] 4 [*][*]
4| . . 1 1 1  |[*][*][*][*][*]          4| . . . 4 4  |[*][*][*][*][*]
