\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example boards; for each player, staging lines are on the left and wall is on the right}}{2}\protected@file@percent }
\newlabel{i3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Space}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Azul's beginning state. Player 3 went first, took the 3 green tiles from factory 2 and placed them on staging row 0. Since only 1 tile can go there, the remaining 2 green tiles go to the overflow, and the remaining tiles in factory 2 are moved to the middle factory (in this case, it was just a single blue tile).}}{4}\protected@file@percent }
\newlabel{i2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Human Thought Processes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}\protected@file@percent }
